/*-- Tag Selectors --*/

html {
	margin: auto;
	width: 60%;
}

body {
	margin: auto;
	height: 100%
}

ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
}

a:visited {
	text-decoration: none;
	color: #000000;
}

footer {
	width: 100%;
	background-color: #D3D3D3; /*Light grey*/
}

li a {
	text-decoration: none;
}

textarea {
	height: 126px;
	width: 167px;
}

/*-- Class Selectors --*/

.title  {
	padding: 15px;
	text-align: center;
}

.colourhead{
	border-top: 1px Solid Black;
	border-bottom: 1px Solid Black;
}

.nav {
	overflow: hidden;
	background-color: #98FB98; /*Pale green*/
	width: 100%
}

.nav li a{
	display: block;
	color: #000000; /*Black*/
	text-align: centre;
	padding: 14px 16px;
}

.nav li a:hover {
	background-color: #FFB6C1; /*Light pink*/
}

.active {
	background-color: #FFA07A; /*Light salmon*/
}

.fLeft {
	float: left;
}

.fRight {
	float: right;
}

.trend {
	text-align: right;
}

.footDiv {
	float: left;
	text-decoration: none;
	margin: auto;
	background-color: #D3D3D3; /*Light grey*/
	bottom: 0;
}

.s {
	width: 34%;
}

.t {
	width: 22%;
}

.products {
	margin: 0 auto;
	width: 75%;
	text-align: center;
}

#Grid{
	width: 100%;
	height: 100%;
	margin: 0 auto;
}

#GridElement{
	display: inline-block;
	width: 350px;
	height: 350px;
	padding: 5px;
	text-align: center;
}

.searchbar{
	text-align: center;
	margin: 0 auto;
	width: 100%;
	padding-top: 5px;
}

.searchmenu {
	margin: auto;
	width: 25%;
	background-color: #AFEEEE;
}

.searchmenu ul {
	border: 1px solid #000000;
}

.searchmenu ul li{
	display: block;
	color: #000000;
	overflow: hidden;
	text-align: center;
	padding: 14px 16px;
	border-bottom: 1px solid #000000;
}

.searchmenu ul li:hover{
	background-color: #FFA07A;
}

.bottom {
	width: 100%;
}

.caption {
	display: block;	
}

.price {
	font-weight: bold;
}

.ATC{
	padding-bottom: 5px;
}

.forms{
	height: 100%;
}

.reg{
	height:320px;
	float: left;
	width: 50%;
}

.staff{
	height: 350px;
	float: left;
	width: 50%;	
}

.exist{
	height:320px;
	float: left;
	width: 50%;	
}

.logout{
	float: right;	
}

.fourcol{
	float: left;
	width: 25%;
}

.orderprice{
	height: 90px;	
}


.quatercolumn{
	float:right;
	width:25%;
	height: 100%
}

