<!DOCTYPE html>
<html lang='en' xmlns='http://www.w3.org/1999/xhtml'>
<head>
	<title>Chadwear.com.au</title>
	
	<link rel='stylesheet' type='text/css' href='./css/style.css' />
</head>
<body>
	<header>
		<h1 class='title'>Chadwear.com.au</h1>
		
		<div>
			<ul class='nav'>
				<li><a class='fLeft' href='./home.html'>Home</a></li>
				<li><a class='fLeft' href='./store.html'>Store</a></li>
				<li><a class='fLeft active'>Contact</a></li>
				<li><a class='fRight' href='./members.html'>Members</a></li>
				<li><a class='fRight' href='./cart.html'>Your Cart</a></li>
			</ul>
		</div>
	</header>
	
	<h2>Contact us!</h2>
	<p>Have a query about a store or product? Or even a recommendation?
		Or would you just like to give a shout out and commend us? Do 
		all that and more from here:</p>
		
	<form>
		<label for='sub'>Subject</label>
		<input id='sub' type='text' placeholder='Subject' /><br />
		<br />
		<label for='mess'>Message</label>
		<input id='mess' type='text' placeholder='Your text' /><br />
		<br />
		<input type='submit' value='Send' /><br />
	</form>
	
	<p>Alternatively, you can use one of these to directly contact us:</p>
	<dl>
		<dt>Office Address:</dt>
			<dd>Unit 3, Weedwacker Way</dd>
		<dt>Postal Address:</dt>
			<dd>538 Liplapper Lane</dd>
		<dt>Phone:</dt>
			<dd>(08)9452 9458</dd>
		<dt>Email:</dt>
			<dd>admin@chadwear.com.au</dd>
	</dl>
	
	<footer>
	<div class='bottom fLeft'>
		<div class='footDiv t fLeft'>
			<ul>
				<li><a href='./home.html'>Home</a></li>
				<li><a href='./store.html'>Shop</a></li>
				<li><a href='./contact.html'>Contact</a></li>
				<li><a href='./members.html'>Members</a></li>
				<li><a href='./cart.html'>Cart</a></li>
			</ul>
		</div>
		
		<div class='footDiv s fLeft'>
			<ul>
				<li>admin@chadwear.com.au</li>
				<li>PO Box: 582 Liplapper lane</li>
				<li>Unit 3, 420 Weedwacker way</li>
				<li>Mon - Fri: 10am - 2pm</li>
				<li>(08) 9452 9458</li>
			</ul>
		</div>
		
		<div class='footDiv t fLeft'>
			<ul>
				<li><a href='./siteHelp.html' target='_blank'>Site help</a></li>
				<li><a href='./sitemap.xml' target='_blank'>Site map</a></li>
				<li><a href='./siteHelp.html#del' target='_blank'>Deliveries</a></li>
				<li><a href='./siteHelp.html#ord' target='_blank'>Orders</a></li>
				<li><a href='./siteHelp.html#ref' target='_blank'>Refunds</a></li>
			</ul>
		</div>
		
		<div class='footDiv t fLeft'>
			<img src='../Images/htmlvalid.gif' alt='HTML Validated' /><br />
		</div>
	</div>
	</footer>
</body>
</html>