<!DOCTYPE html>
<html lang='en' xmlns='http://www.w3.org/1999/xhtml'>
<head>
	<title>Chadwear.com.au</title>
	
	<link rel='stylesheet' type='text/css' href='./css/style.css' />
	<script type="text/javascript" src="js/MemberScript.js">
	</script>
</head>
<body>
	<header>
		<h1 class='title'>Chadwear.com.au</h1>
		
		<div>
			<ul class='nav'>
				<li><a class='fLeft' href='./home.html'>Home</a></li>
				<li><a class='fLeft' href='./store.html'>Store</a></li>
				<li><a class='fLeft' href='./contact.html'>Contact</a></li>
				<li><a class='fRight active' href='./members.html'>Members</a></li>
				<li><a class='fRight' href='./cart.html'>Your Cart</a></li>
			</ul>
		</div>
	</header>
	
	<div class="forms" id="forms">
	
	</div>
	
	<hr/>
	
	<div class="options" id="memberopt">
	
	</div>
	
	<br />
	
	<footer>
	<div class='bottom fLeft'>
		<div class='footDiv t fLeft'>
			<ul>
				<li><a href='./home.html'>Home</a></li>
				<li><a href='./store.html'>Shop</a></li>
				<li><a href='./contact.html'>Contact</a></li>
				<li><a href='./members.html'>Members</a></li>
				<li><a href='./cart.html'>Cart</a></li>
			</ul>
		</div>
		
		<div class='footDiv s fLeft'>
			<ul>
				<li>admin@chadwear.com.au</li>
				<li>PO Box: 582 Liplapper lane</li>
				<li>Unit 3, 420 Weedwacker way</li>
				<li>Mon - Fri: 10am - 2pm</li>
				<li>(08) 9452 9458</li>
			</ul>
		</div>
		
		<div class='footDiv t fLeft'>
			<ul>
				<li><a href='./siteHelp.html' target='_blank'>Site help</a></li>
				<li><a href='./sitemap.xml' target='_blank'>Site map</a></li>
				<li><a href='./siteHelp.html#del' target='_blank'>Deliveries</a></li>
				<li><a href='./siteHelp.html#ord' target='_blank'>Orders</a></li>
				<li><a href='./siteHelp.html#ref' target='_blank'>Refunds</a></li>
			</ul>
		</div>
		
		<div class='footDiv t fLeft'>
			<img src='../Images/htmlvalid.gif' alt='HTML valid' /><br />
		</div>
	</div>
	</footer>
</body>
</html>