<!DOCTYPE html>
<html lang='en' xmlns='http://www.w3.org/1999/xhtml'>
<head>
	<title>Help</title>
	
</head>
<body>
	<div>
		<h1>Site Help</h1>
		<p>Welcome to the site help page. Here you will be able to read frequently 
			asked questions about our terms and conditions in particular areas, 
			as well as how to use the website.</p>
		<p>Home page: is the landing page for visitors. It has a brief description
			of the company and some history</p>
		<p>Store page: is where all our products are. Here you can browse them all 
			or you can use one of the menu buttons to select a type or color to search
			for.</p>
		<p>Contact page: has some ways of contacting the admin team at the office with
			queries, concerns, or commendations.</p>
		<p>Cart page: if you have signed in, you can access this page, which will show
			you your current shopping cart, with what items and how many of each you have
			decided on getting.</p>
		<p>Members page: this is where you sign in to the website to access member benefits</p>
	</div>
			
	<div id='del'>
		<h2>Deliveries</h2>
		<ol>
			<li>"How long do deliveries usually take?"
			<p>Depending on how close to our distribution centre you are, 
				deliveries can take between 1 week and 3 weeks. We attempt 
				to stick within that range, but distance can make it difficult.</p></li>
			
			<li>"It's been longer than the delivery time, whats happened?"
			<p>We are notified about our deliveried and what happens to them, 
				if you have any queries about a particular package, send us an
				email with the tracking number and we can tell you where it is.</p></li>
			
			<li>"My package was in bad shape, what will you do?"
			<p>In the case of goods being recieved as damaged, we can offer a 
				replacement product, free of charge. You will have to send the 
				damaged product back first though, and then wait for the new 
				one to arrive in the above mentioned time frame.</p></li>

			<li>"Do you have other options to ship?"
			<p>We have our express shipping, of 3 - 7 days, and then standard of 
				1 - 3 weeks.</p></li>
		</ol>
	</div>
	
	<div id='ord'>
		<h2>Orders</h2>
		<ol>
			<li>"When will my order be placed?"
			<p>When you click submit, the order will be placed immediately</p></li>
			
			<li>"How long will my order take to process?"
			<p>Orders are usually processed within two business days of being placed</p></li>
		</ol>
	</div>
	
	<div id='ref'>
		<h2>Refunds</h2>
		<p>We have a no refund policy. Goods, if damaged can be exchanged, but we 
			do not accept returns or issue cash/card refunds.</p>
	
	</div>
	
	<footer>
		<div>
			<img src='../Images/htmlvalid.gif' alt='HTML valid' /><br />
		</div>
	</footer>s
</body>
</html>