<!DOCTYPE html>
<html lang='en' xmlns='http://www.w3.org/1999/xhtml'>
<head>
	<title>Chadwear.com.au</title>
	
	<link rel='stylesheet' type='text/css' href='./css/style.css' />
	<script type="text/javascript" src="js/StoreScript.js">
	</script>
</head>
<body>
	<header>
		<h1 class='title'>Chadwear.com.au</h1>
		
		<div class='nav'>
			<ul >
				<li><a class='fLeft' href='./home.html'>Home</a></li>
				<li id="store"><a class='fLeft active' href='./store.html'>Store</a></li>
				<li><a class='fLeft' href='./contact.html'>Contact</a></li>
				<li><a class='fRight' href='./members.html'>Members</a></li>
				<li><a class='fRight' href='./cart.html'>Your Cart</a></li>
			</ul>
		</div>
	</header>
	
	<div class='searchbar'>
		<form name="searchform" action=" ">
			<label for='GeneralSearch'>Search: </label>
			<input type="text" name="GeneralSearch" id="GeneralSearch" size="30" placeholder="Find what you want here..."/>
			<input type="submit" name="SubmitButton" value="Search" onclick="return validateMyForm(document.getElementById('GeneralSearch').value)"/>
			<input type="reset" value="Reset"/>
		</form>
	</div>
	
	<div class='searchmenu fLeft'>
		<ul class='categoryMenu'>
			<li id='Hats' onclick='catStore(this.id)'>Hats</li>
			<li id='Belts' onclick='catStore(this.id)'>Belts</li>
			<li id='Watches' onclick='catStore(this.id)'>Watches</li>
			<li id='Pants' onclick='catStore(this.id)'>Pants</li>
			<li id='Shoes' onclick='catStore(this.id)'>Shoes</li>
			<li id='Shirts' onclick='catStore(this.id)'>Shirts</li>
			<li id='Jumpers' onclick='catStore(this.id)'>Jumpers</li>
			<li id='Sunglasses' onclick='catStore(this.id)'>Sunglasses</li>
		</ul>
		<ul>
			<li id='Black' onclick='catStore(this.id)'>Black</li>
			<li id='Brown' onclick='catStore(this.id)'>Brown</li>
			<li id='Blue' onclick='catStore(this.id)'>Blue</li>
			<li id='Green' onclick='catStore(this.id)'>Green</li>
			<li id='Grey' onclick='catStore(this.id)'>Grey</li>
			<li id='Pink' onclick='catStore(this.id)'>Pink</li>
			<li id='Purple' onclick='catStore(this.id)'>Purple</li>
			<li id='Red' onclick='catStore(this.id)'>Red</li>
			<li id='White' onclick='catStore(this.id)'>White</li>
			<li id='Teal' onclick='catStore(this.id)'>Teal</li>
		</ul>
	</div>
	
	<div class='products fLeft' id="ProductDiv">
	</div>
	
	<footer>
	<div class='bottom fLeft'>
		<div class='footDiv t fLeft'>
			<ul>
				<li><a href='./home.html'>Home</a></li>
				<li><a href='./store.html'>Shop</a></li>
				<li><a href='./contact.html'>Contact</a></li>
				<li><a href='./members.html'>Members</a></li>
				<li><a href='./cart.html'>Cart</a></li>
			</ul>
		</div>
		
		<div class='footDiv s fLeft'>
			<ul>
				<li>admin@chadwear.com.au</li>
				<li>PO Box: 582 Liplapper lane</li>
				<li>Unit 3, 420 Weedwacker way</li>
				<li>Mon - Fri: 10am - 2pm</li>
				<li>(08) 9452 9458</li>
			</ul>
		</div>
		
		<div class='footDiv t fLeft'>
			<ul>
				<li><a href='./siteHelp.html' target='_blank'>Site help</a></li>
				<li><a href='./sitemap.xml' target='_blank'>Site map</a></li>
				<li><a href='./siteHelp.html#del' target='_blank'>Deliveries</a></li>
				<li><a href='./siteHelp.html#ord' target='_blank'>Orders</a></li>
				<li><a href='./siteHelp.html#ref' target='_blank'>Refunds</a></li>
			</ul>
		</div>
		
		<div class='footDiv t fLeft'>
			<img src='../Images/htmlvalid.gif' alt='HTML valid' /><br />
		</div>
	</div>
	</footer>
</body>
</html>