<!DOCTYPE html>
<html lang='en' xmlns='http://www.w3.org/1999/xhtml'>
<head>
	<title>Chadwear.com.au</title>
	
	<link rel='stylesheet' type='text/css' href='./css/style.css' />
	<script type="text/javascript" src="js/CartScript.js">
	</script>
</head>
<body>
	<header>
		<h1 class='title'>Chadwear.com.au</h1>

		<div>
			<ul class='nav'>
				<li><a class='fLeft' href='./home.html'>Home</a></li>
				<li><a class='fLeft' href='./store.html'>Store</a></li>
				<li><a class='fLeft' href='./contact.html'>Contact</a></li>
				<li><a class='fRight' href='./members.html'>Members</a></li>
				<li><a class='fRight active' href='./cart.html'>Your Cart</a></li>
			</ul>
		</div>
	</header>
	
	
	<div class="cartdiv" id="cart"></div>	
	
	<footer>
		<div class='footDiv t'>
			<ul>
				<li><a href='./home.html'>Home</a></li>
				<li><a href='./store.html'>Shop</a></li>
				<li><a href='./contact.html'>Contact</a></li>
				<li><a href='./members.html'>Members</a></li>
				<li><a href='./cart.html'>Cart</a></li>
			</ul>
		</div>
		
		<div class='footDiv s'>
			<ul>
				<li>admin@chadwear.com.au</li>
				<li>PO Box: 582 Liplapper lane</li>
				<li>Unit 3, 420 Weedwacker way</li>
				<li>Mon - Fri: 10am - 2pm</li>
				<li>(08) 9452 9458</li>
			</ul>
		</div>
		
		<div class='footDiv t'>
			<ul>
				<li>Site help</li>
				<li>Site map</li>
				<li>Deliveries</li>
				<li>Orders</li>
				<li>Refunds</li>
			</ul>
		</div>
		
		<div class='footDiv t'>
			<img src='./images/logo.jpg' alt='Logo' /><br />
			<br />
			<br />
			<br />	
			<img src='./images/partners.jpg' alt='Partners' />
		</div>
	</footer>
</body>
</html>