<!DOCTYPE html>
<html lang='en' xmlns='http://www.w3.org/1999/xhtml'>
<head>
	<title>Chadwear.com.au</title>
	
	<link rel='stylesheet' type='text/css' href='./css/style.css' />
</head>
<body>
	<header>
		<h1 class='title'>Chadwear.com.au</h1>
		
		<div>
			<ul class='nav'>
				<li><a class='fLeft active'>Home</a></li>
				<li><a class='fLeft' href='./store.html'>Store</a></li>
				<li><a class='fLeft' href='./contact.html'>Contact</a></li>
				<li><a class='fRight' href='./members.html'>Members</a></li>
				<li><a class='fRight' href='./cart.html'>Your Cart</a></li>
			</ul>
		</div>
	</header>
	
	<div class='body'>
		<div class='mission'>
			<h2>Our Mission</h2>
			<p>Our mission at Chadwear.com.au is to provide people
				with the wear that Chad would wear, at a reasonable
				price. The wear that Chad would wear can be summed 
				up as being "casual", for all occasions. Looking smart
				and being formal for any event is what we strive to 
				provide. As well as supporting the local community 
				and providing to the people of the country, we donate to 
				the charity FedoraFriends. Also, we strive to be an
				equal opportunity employer, without being biased towards 
				any particular person or people based on sex, religion or 
				beliefs.</p>
		</div>
		
		<div class='trend'>
			<h2>Trends</h2>
			<p>We have always been a clothing provider. What started 
				out as smart-casual wear turned into a business providing 
				not only clothing of all types, but accessories too. All
				that we sell is suitable for any occasion, whtether is be 
				smart, formal, casual, smart-casual, or Friday casual.</p>
			
		</div>
		
		<div class='history'>
			<h2>History</h2>
			<p>Chad and Aaron are the founders of this business, noticing a 
				need for more casual clothes in, not only their lives, but 
				the lives of the people they saw around them. They began 
				Chadwear, with the goal to bring smarter, more casual clothes
				to the people. After a few years of success, they grew and expanded 
				opening more stores, and stretching further into both ends of smart-casual.
				And here we are today, with a brand new website to commemmorate 10 years, 
				and new stock.</p>
		</div>
	</div>
	
	<footer>
	<div class='bottom fLeft'>
		<div class='footDiv t fLeft'>
			<ul>
				<li><a href='./home.html'>Home</a></li>
				<li><a href='./store.html'>Shop</a></li>
				<li><a href='./contact.html'>Contact</a></li>
				<li><a href='./members.html'>Members</a></li>
				<li><a href='./cart.html'>Cart</a></li>
			</ul>
		</div>
		
		<div class='footDiv s fLeft'>
			<ul>
				<li>admin@chadwear.com.au</li>
				<li>PO Box: 582 Liplapper lane</li>
				<li>Unit 3, 420 Weedwacker way</li>
				<li>Mon - Fri: 10am - 2pm</li>
				<li>(08) 9452 9458</li>
			</ul>
		</div>
		
		<div class='footDiv t fLeft'>
			<ul>
				<li><a href='./siteHelp.html' target='_blank'>Site help</a></li>
				<li><a href='./sitemap.xml' target='_blank'>Site map</a></li>
				<li><a href='./siteHelp.html#del' target='_blank'>Deliveries</a></li>
				<li><a href='./siteHelp.html#ord' target='_blank'>Orders</a></li>
				<li><a href='./siteHelp.html#ref' target='_blank'>Refunds</a></li>
			</ul>
		</div>
		
		<div class='footDiv t fLeft'>
			<img src='./images/logo.jpg' alt='Logo' /><br />
			<br />
			<br />
			<br />	
			<img src='./images/partners.jpg' alt='Partners' />
		</div>
	</div>
	</footer>
</body>
</html>
