<!DOCTYPE html>
<html lang='en' xmlns='http://www.w3.org/1999/xhtml'>
<head>
	<title>Chadwear home</title>
	
	<link rel='stylesheet' type='text/css' href='./css/style.css' />
	<script type="text/JavaScript" src="js/storescript.js">
	</script>
</head>
<body>
	<header class='head'>
		<h1>Chadwear<small>.com.au</small></h1>
		
		<ul class='ulNav'>
			<li class='liNav'><a href='./home.html'>Home</a></li>
			<li class='liNav'><a class='active'>Store</a></li>
			<li class='liNav'><a href='./contact.html'>Contact</a></li>
			<li class='liNav'><a href='./cart.html'>Cart</a></li>
			<li class='liNav'><a href='./members.html'>Members</a></li>
		</ul>
	</header>
	
	<p>This is where we will put the mission statement, historical
	data and trends</p>
	
	<footer>
		<p>This is the footer, where the smaller links, copywright
			info and logo can go</p>
	</footer>
</body>
</html>