<!DOCTYPE html>
<html lang='en' xmlns='http://www.w3.org/1999/xhtml'>
<head>
	<title>Chadwear.com.au</title>
	
	<link rel='stylesheet' type='text/css' href='./css/style.css' />
	<script type="text/javascript" src="js/StoreScript.js">
	</script>
</head>
<body>
	<header>
		<h1 class='title'>Chadwear.com.au</h1>
		
		<div class='nav'>
			<ul >
				<li><a class='fLeft' href='./home.html'>Home</a></li>
				<li id="store"><a class='fLeft active' href='./store.html'>Store</a></li>
				<li><a class='fLeft' href='./contact.html'>Contact</a></li>
				<li><a class='fRight' href='./members.html'>Members</a></li>
				<li><a class='fRight' href='./cart.html'>Your Cart</a></li>
			</ul>
		</div>
	</header>
	
	<div class='searchbar'>
		<form name="searchform" action=" ">
			<input type="text" name="GeneralSearch" id="GeneralSearch" size="30" placeholder="Find what you want here..."/>
			<input type="button" name="SubmitButton" value="Search" onclick="return validateMyForm(document.getElementById('GeneralSearch').value)"/>
			<input type="reset" value="Reset"/>
		</form>
	</div>
	
	<div class='searchmenu'>
		<form name="CategoryForm" action=" ">
			<input class='CatButton' type="button" name="HatsButton" value="Hats" onclick="catStore(this.value)"/>
			<input class='CatButton' type="button" name="BeltButton" value="Belts" onclick="catStore(this.value)"/>
			<input class='CatButton' type="button" name="WatchesButton" value="Watches" onclick="catStore(this.value)"/>
			<input class='CatButton' type="button" name="PantsButton" value="Pants" onclick="catStore(this.value)"/>
			<input class='CatButton' type="button" name="ShoesButton" value="Shoes" onclick="catStore(this.value)"/>
			<input class='CatButton' type="button" name="ShirtsButton" value="Shirts" onclick="catStore(this.value)"/>
			<input class='CatButton' type="button" name="JumpersButton" value="Jumpers" onclick="catStore(this.value)"/>
			<input class='CatButton' type="button" name="SunglassessButton" value="Sunglasses" onclick="catStore(this.value)"/>
		</form>
		<form name="ColourForm" action=" ">
			<input class='CatButton' type="button" name="BlackButton" value="Black" onclick="catStore(this.value)"/>
			<input class='CatButton' type="button" name="BrownButton" value="Brown" onclick="catStore(this.value)"/>
			<input class='CatButton' type="button" name="BlueButton" value="Blue" onclick="catStore(this.value)"/>
			<input class='CatButton' type="button" name="GreenButton" value="Green" onclick="catStore(this.value)"/>
			<input class='CatButton' type="button" name="GreyButton" value="Grey" onclick="catStore(this.value)"/>
			<input class='CatButton' type="button" name="PinkButton" value="Pink" onclick="catStore(this.value)"/>
			<input class='CatButton' type="button" name="PurpleButton" value="Purple" onclick="catStore(this.value)"/>
			<input class='CatButton' type="button" name="RedButton" value="Red" onclick="catStore(this.value)"/>
			<input class='CatButton' type="button" name="WhiteButton" value="White" onclick="catStore(this.value)"/>
			<input class='CatButton' type="button" name="TealButton" value="Teal" onclick="catStore(this.value)"/>
		</form>
	</div>
	
	<!-- ---- ---- ---- ---- Main shop body ---- ---- ---- ---- -->
	
	<div class='products fLeft' id="ProductDiv">
	</div>
	
	<!-- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- -->
	
	<footer>
		<div class='footDiv t'>
			<ul>
				<li><a href='./home.html'>Home</a></li>
				<li><a href='./store.html'>Shop</a></li>
				<li><a href='./contact.html'>Contact</a></li>
				<li><a href='./members.html'>Members</a></li>
				<li><a href='./cart.html'>Cart</a></li>
			</ul>
		</div>
		
		<div class='footDiv s'>
			<ul>
				<li>admin@chadwear.com.au</li>
				<li>PO Box: 582 Liplapper lane</li>
				<li>Unit 3, 420 Weedwacker way</li>
				<li>Mon - Fri: 10am - 2pm</li>
				<li>(08) 9452 9458</li>
			</ul>
		</div>
		
		<div class='footDiv t'>
			<ul>
				<li>Site help</li>
				<li>Site map</li>
				<li>Deliveries</li>
				<li>Orders</li>
				<li>Refunds</li>
			</ul>
		</div>
		
		<div class='footDiv t'>
			<img src='./images/logo.jpg' alt='Logo' /><br />
			<br />
			<br />
			<br />	
			<img src='./images/partners.jpg' alt='Partners' />
		</div>
	</footer>
</body>
</html>